<!DOCTYPE html>
<html>
<head>
  <title> Bootstrap and JS Exercise </title>
  <!-- Latest compiled and minified CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel = "stylesheet" href = "style.css">
<!-- You're link needs to go last -->
</head>
  <body>
    <div class = "container">
      <div class = "row">
          <p style = "color:red" class = "col-sm-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum consectetur quam at consectetur. Nulla convallis et diam at ornare. Suspendisse efficitur, lacus ac ornare hendrerit, neque nisl placerat elit, quis efficitur nisi nisl non justo. Nulla facilisi. Cras viverra aliquet lorem, facilisis luctus tortor dictum sit amet. Fusce dignissim porttitor tristique. Sed ut auctor enim, vitae venenatis nisi. Aliquam egestas purus neque, in feugiat justo imperdiet id. Quisque maximus nibh vel lobortis accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris rutrum vehicula nibh eu porttitor. Sed vitae vestibulum est, sed rutrum nibh. In hac habitasse platea dictumst. Mauris sed risus quis metus bibendum tempus.
          </p>
          <p class="paragraph2 col-sm-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum consectetur quam at consectetur. Nulla convallis et diam at ornare. Suspendisse efficitur, lacus ac ornare hendrerit, neque nisl placerat elit, quis efficitur nisi nisl non justo. Nulla facilisi. Cras viverra aliquet lorem, facilisis luctus tortor dictum sit amet. Fusce dignissim porttitor tristique. Sed ut auctor enim, vitae venenatis nisi. Aliquam egestas purus neque, in feugiat justo imperdiet id. Quisque maximus nibh vel lobortis accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris rutrum vehicula nibh eu porttitor. Sed vitae vestibulum est, sed rutrum nibh. In hac habitasse platea dictumst. Mauris sed risus quis metus bibendum tempus.
          </p>
          <p id="para3" class = "col-sm-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum consectetur quam at consectetur. Nulla convallis et diam at ornare. Suspendisse efficitur, lacus ac ornare hendrerit, neque nisl placerat elit, quis efficitur nisi nisl non justo. Nulla facilisi. Cras viverra aliquet lorem, facilisis luctus tortor dictum sit amet. Fusce dignissim porttitor tristique. Sed ut auctor enim, vitae venenatis nisi. Aliquam egestas purus neque, in feugiat justo imperdiet id. Quisque maximus nibh vel lobortis accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris rutrum vehicula nibh eu porttitor. Sed vitae vestibulum est, sed rutrum nibh. In hac habitasse platea dictumst. Mauris sed risus quis metus bibendum tempus.
          </p>
          <p style= "color:purple" class = "col-sm-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum consectetur quam at consectetur. Nulla convallis et diam at ornare. Suspendisse efficitur, lacus ac ornare hendrerit, neque nisl placerat elit, quis efficitur nisi nisl non justo. Nulla facilisi. Cras viverra aliquet lorem, facilisis luctus tortor dictum sit amet. Fusce dignissim porttitor tristique. Sed ut auctor enim, vitae venenatis nisi. Aliquam egestas purus neque, in feugiat justo imperdiet id. Quisque maximus nibh vel lobortis accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris rutrum vehicula nibh eu porttitor. Sed vitae vestibulum est, sed rutrum nibh. In hac habitasse platea dictumst. Mauris sed risus quis metus bibendum tempus.
          </p>
      </div>
    </div>
  </body>
</html>
